server {
    listen 8080; server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # since nginx will always run on docker, this will always be the container's backend url
    location /api/ {
        proxy_pass http://backend:3001;
    }
}